* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}

.users {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  border: 1px solid black;
}
.rol_container {
  position: absolute;
  bottom: 0;
  border: 1px solid black;
  padding: 10px;
}
.turns {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  border: 1px solid black;
}
.edit_container {  
  position: absolute;
  bottom: 0;
  border: 1px solid black;
  padding: 10px;
}
.edit_container2 {
  display: flex;
  flex-direction: row;
}

/* --------------------------------------------------------------------------------------- */

.nav_admin {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: blueviolet;
}
nav li {
  display: inline;
  padding: 10px;
}
nav li:hover {
  background-color: brown;
  cursor: pointer;
}

/* --------------------------------------------------------------------------------------- */
.user_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  border: 1px solid red;
}

/* --------------------------------------------------------------------------------------- */

.turns_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  border: 1px solid red;
}
